<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="vue-2.6.10.js"></script>
</head>
<body>
<div id="app" style="text-align: left">
    <input type="text" v-model="a">123
</div>
<script type="text/javascript">

    var fun = () => {
        alert(123);
    };

    fun();

    var vm = new Vue({
        el:"#app",
        data: { a: 1, b: 2 },
        created: function () {
            console.log(this.a)
        },
        mounted(){
            console.log(this.b)
        }
    })

</script>
</body>
</html>